AtualizarCaracteristica.xaml

<Window x:Class="Laboratorio_Trabalho.AtualizarCaracteristica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio_Trabalho"
        mc:Ignorable="d"
        Title="Atualizar Caracteristica" Height="450" Width="800">
    <Grid>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="230,36,0,0" VerticalAlignment="Top" Height="31" Width="57"/>
        <ComboBox x:Name="cboxEstado" HorizontalAlignment="Left" Margin="320,36,0,0" VerticalAlignment="Top" Width="120" Height="31" SelectionChanged="cboxEstado_SelectionChanged"/>
        <Label Content="Medição:" HorizontalAlignment="Left" Margin="229,99,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="320,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="230,161,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="320,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="203,255,0,0" VerticalAlignment="Top" Width="84" Height="32" Click="btnSalvar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="439,255,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="btnCancelar_Click"/>
    </Grid>
</Window>
