MainWindow.xaml

<Window x:Class="Laboratorio_Trabalho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio_Trabalho"
        mc:Ignorable="d"
        Title="Minhas Características" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvCaracteristicas" Height="NaN" Margin="19,29,37,143" Width="NaN">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tipo de Característica" Width="200"/>
                    <GridViewColumn Header="Data" Width="200"/>
                    <GridViewColumn Header="Medição" Width="200"/>
                    <GridViewColumn Header="Operação" Width="100"/>
                </GridView>
            </ListView.View>
            <CheckBox x:Name="chboxOperação" HorizontalAlignment="Center" />
        </ListView>
        <Button x:Name="btnAtualizar" Content="Atualizar Característica" HorizontalAlignment="Left" Margin="59,329,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="btnAtualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar Característica" HorizontalAlignment="Left" Margin="348,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.529" Width="148" Height="41" Click="btnEliminar_Click"/>
        <Button x:Name="btnNova" Content="Nova Característica" HorizontalAlignment="Left" Margin="625,329,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="btnNova_Click"/>

    </Grid>
</Window>
